// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from : rootProject.file("dependencies.gradle")
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}